Profiler Report

Action                  |  Mean duration (s)    |  Total time (s) 
-----------------------------------------------------------------
on_train_start          |  0.00027172           |  0.00027172     
on_epoch_start          |  0.0001854            |  0.0001854      
get_train_batch         |  0.0070719            |  2.164          
on_batch_start          |  7.9045e-06           |  0.0024188      
model_forward           |  0.0057336            |  1.7545         
model_backward          |  0.021965             |  6.7214         
on_after_backward       |  1.6844e-06           |  0.00051541     
optimizer_step          |  0.009165             |  2.7953         
on_batch_end            |  0.00040009           |  0.12203        
on_train_end            |  0.00035109           |  0.00035109